{
    "name": "fullbridge",
    "version": "3.14.1",
    "description": "FullBridge is a framework full stack based in Alpinejs",
    "repository": {
        "type": "git",
        "url": "https://github.com/CarmineMM/bridge"
    },
    "author": "Carmine Maggio",
    "license": "MIT",
    "main": "dist/module.cjs.js",
    "module": "dist/module.esm.js",
    "unpkg": "dist/cdn.min.js",
    "dependencies": {
        "@vue/reactivity": "~3.1.1",
        "vite": "^5.4.8",
        "vite-plugin-live-reload": "^3.0.3"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    }
}